# acme-policy-service

./: .dockerignore  CHANGELOG.md  DESAFIO.md  Dockerfile  README.md  pom.xml
docs/: acme-policy-service-collection.json
observability/: otel-collector.yaml
src/main/java/com/acme/insurance/policy/: PolicyServiceApplication.java
src/main/java/com/acme/insurance/policy/app/controller/: PolicyController.java
src/main/java/com/acme/insurance/policy/app/dto/: PolicyRequestDto.java  PolicyResponseDto.java
src/main/java/com/acme/insurance/policy/app/dto/fraud/: FraudAnalysisResponse.java
src/main/java/com/acme/insurance/policy/app/dto/integration/: PaymentResultEvent.java  SubscriptionResultEvent.java
src/main/java/com/acme/insurance/policy/app/error/: GlobalProblemHandler.java  PolicyCancelConflictException.java  PolicyNotFoundByIdCustomerException.java  PolicyNotFoundException.java
src/main/java/com/acme/insurance/policy/app/mapper/: ApiPolicyMapper.java
src/main/java/com/acme/insurance/policy/application/: CancelPolicyService.java  CreatePolicyService.java  GetPolicyByIdService.java  ListPoliciesByCustomerService.java  PolicyStateMachine.java
src/main/java/com/acme/insurance/policy/domain/events/: PolicyRequestCreatedEvent.java  PolicyRequestStatusChangedEvent.java
src/main/java/com/acme/insurance/policy/domain/fraud/: FraudClassification.java  FraudRules.java
src/main/java/com/acme/insurance/policy/domain/model/: Policy.java  PolicyStatus.java
src/main/java/com/acme/insurance/policy/domain/ports/: PolicyService.java
src/main/java/com/acme/insurance/policy/domain/ports/in/: CancelPolicyUseCase.java  CreatePolicyUseCase.java  GetPolicyByIdQuery.java  ListPoliciesByCustomerQuery.java  PolicyService.java
src/main/java/com/acme/insurance/policy/domain/service/: PolicyServiceImpl.java
src/main/java/com/acme/insurance/policy/infra/config/: AppProps.java  SchedulingConfig.java  SqsConfig.java
src/main/java/com/acme/insurance/policy/infra/dynamodb/: DynamoConfig.java  PolicyDynamoRepository.java  PolicyItem.java
src/main/java/com/acme/insurance/policy/infra/dynamodb/mapper/: PolicyItemMapper.java  PolicyMapConverters.java
src/main/java/com/acme/insurance/policy/infra/fraud/: FraudClient.java  FraudFeignConfig.java  FraudGatewayFeignAdapter.java
src/main/java/com/acme/insurance/policy/infra/memory/: InMemoryCorrelationStore.java
src/main/java/com/acme/insurance/policy/infra/messaging/: MessagingNoopConfig.java  PaymentResultsConsumer.java  PolicyRequestConsumer.java  PolicyRequestPublisher.java  SqsPolicyRequestPublisher.java  SubscriptionResultsConsumer.java
src/main/java/com/acme/insurance/policy_service/: PolicyServiceApplication.java
src/main/resources/: application-test.yml  application.yml  logback-spring.xml
src/test/java/com/acme/insurance/policy/: PolicyServiceApplicationTests.java
src/test/java/com/acme/insurance/policy/app/controller/: PolicyControllerTest.java
src/test/java/com/acme/insurance/policy/app/dto/fraud/: FraudAnalysisResponseTest.java
src/test/java/com/acme/insurance/policy/app/error/: GlobalProblemHandlerTest.java
src/test/java/com/acme/insurance/policy/app/mapper/: ApiPolicyMapperTest.java
src/test/java/com/acme/insurance/policy/application/: CancelPolicyServiceTest.java  CreatePolicyServiceTest.java  GetPolicyByIdServiceTest.java  ListPoliciesByCustomerServiceTest.java  PolicyStateMachineTest.java
src/test/java/com/acme/insurance/policy/domain/fraud/: FraudRulesTest.java
src/test/java/com/acme/insurance/policy/domain/model/: PolicyStatusTest.java  PolicyTest.java
src/test/java/com/acme/insurance/policy/infra/dynamodb/: PolicyDynamoRepositoryIT.java  PolicyDynamoRepositoryTest.java
src/test/java/com/acme/insurance/policy/infra/dynamodb/mapper/: PolicyItemMapperTest.java  PolicyMapConvertersTest.java
src/test/java/com/acme/insurance/policy/infra/fraud/: FraudGatewayFeignAdapterTest.java
src/test/java/com/acme/insurance/policy/infra/memory/: InMemoryCorrelationStoreTest.java
src/test/java/com/acme/insurance/policy/infra/messaging/: OrdersPublisherIT.java  PaymentResultsConsumerIT.java  PaymentResultsConsumerTest.java  SqsPolicyRequestPublisherTest.java  SubscriptionResultsConsumerTest.java
src/test/java/com/acme/insurance/policy/support/: AwsIntegrationBase.java  HttpIntegrationBase.java
src/test/java/com/acme/insurance/policy_service/: PolicyServiceApplicationTests.java  TestPolicyServiceApplication.java  TestcontainersConfiguration.java
tools/: docker-compose.yml
tools/localstack/init/: create-queue.sh  create-result-queues.sh  create-tables.sh
tools/scripts/: send-payment-approved.sh  send-payment-denied.sh  send-subscription-approved.sh  send-subscription-denied.sh
tools/wiremock/__files/: fraud-analysis-body.json  fraud-analysis-random-body.json
tools/wiremock/mappings/: fraud-analysis-mapping.json  fraud-analysis-random.json
